<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="software,">










<meta name="description" content="(zero)网络环境是一切的基础，真正高效的人不寄希望于国内镜像。https://github.com/erguotou520/electron-ssr/releases Brew见到一台嗷嗷待哺的mac，废话不多说，第一件事brew起来。 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/inst">
<meta name="keywords" content="software">
<meta property="og:type" content="article">
<meta property="og:title" content="mac spin-up">
<meta property="og:url" content="http://yoursite.com/2018/11/29/mac-spin-up/index.html">
<meta property="og:site_name" content="Rex与藻藻泥">
<meta property="og:description" content="(zero)网络环境是一切的基础，真正高效的人不寄希望于国内镜像。https://github.com/erguotou520/electron-ssr/releases Brew见到一台嗷嗷待哺的mac，废话不多说，第一件事brew起来。 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/inst">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-01T12:14:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac spin-up">
<meta name="twitter:description" content="(zero)网络环境是一切的基础，真正高效的人不寄希望于国内镜像。https://github.com/erguotou520/electron-ssr/releases Brew见到一台嗷嗷待哺的mac，废话不多说，第一件事brew起来。 1/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/inst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/mac-spin-up/">





  <title>mac spin-up | Rex与藻藻泥</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rex与藻藻泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love & peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/mac-spin-up/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex与藻藻泥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac spin-up</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T19:26:54+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="zero"><a href="#zero" class="headerlink" title="(zero)"></a>(zero)</h2><p>网络环境是一切的基础，真正高效的人不寄希望于国内镜像。<br><a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">https://github.com/erguotou520/electron-ssr/releases</a></p>
<h2 id="Brew"><a href="#Brew" class="headerlink" title="Brew"></a>Brew</h2><p>见到一台嗷嗷待哺的mac，废话不多说，第一件事brew起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<p>直接测试<code>git</code>，不能用会弹提示，顺便装好python，真是贴心。当然也可以<code>xcode-select --install</code>。</p>
<p>基本操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew search xxx     <span class="comment"># 模糊搜索某个软件</span></span><br><span class="line">brew install xxx    <span class="comment"># 安装某个软件</span></span><br><span class="line">brew upgrade xxx    <span class="comment"># 升级某个软件</span></span><br><span class="line">brew uninstall xxx  <span class="comment"># 卸载某个软件</span></span><br><span class="line">brew list xxx       <span class="comment"># 列出某个软件的所有相关文件</span></span><br></pre></td></tr></table></figure>
<h3 id="命令行工具系列"><a href="#命令行工具系列" class="headerlink" title="命令行工具系列"></a>命令行工具系列</h3><p>wget下载点东西少不了的，偶尔挂个torrent活着magnet资源就要上aria2了，proxychains做命令行下的局部代理，sshfs＋vifm管理本地与远程文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew install </span><br><span class="line">    wget \              <span class="comment">#初级下载</span></span><br><span class="line">    aria2c \            <span class="comment">#进阶下载</span></span><br><span class="line">    proxychains-ng \    <span class="comment">#网络代理后面的命令</span></span><br><span class="line">    sshfs \             <span class="comment">#ssh挂载到本地作为磁盘</span></span><br><span class="line">    vifm                <span class="comment">#vim模式、命令行端的Total Commander</span></span><br></pre></td></tr></table></figure>
<h3 id="Cask-APP系列"><a href="#Cask-APP系列" class="headerlink" title="Cask APP系列"></a>Cask APP系列</h3><h4 id="免费区"><a href="#免费区" class="headerlink" title="免费区"></a>免费区</h4><p>Safari很好，但是我依然选择chrome＋firefox双开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install google-chrome firefox</span><br></pre></td></tr></table></figure>
<p>当然，通常我也需要多个浏览器作为单独的环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install chromium waterfox vivaldi tor-browser</span><br></pre></td></tr></table></figure>
<p>编辑器我选择Vim＋Emacs/Spacemacs，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew install macvim</span><br><span class="line">ln -Fs `find /usr/<span class="built_in">local</span> -name <span class="string">"MacVim.app"</span>` /Applications/ ＃linkapps命令被brew废了。。心塞</span><br><span class="line"></span><br><span class="line">brew tap d12frosted/emacs-plus</span><br><span class="line">brew install emacs-plus</span><br></pre></td></tr></table></figure>
<p>一些常规App：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">brew cask install \</span><br><span class="line">    alfred \            <span class="comment">#spotlight升级以后也不怎么用得到了，但是可拓展性确实强，比较耐玩</span></span><br><span class="line">    caffeine \          <span class="comment">#“mac，两小时内不许睡”</span></span><br><span class="line">    cheatsheet \        <span class="comment">#“那个快捷键是什么来着”，“长按command”</span></span><br><span class="line">    docker \            <span class="comment">#专治水土不服</span></span><br><span class="line">    dropbox \           <span class="comment">#催眠：18G够用了</span></span><br><span class="line">    google-drive \      <span class="comment">#催眠：17G够用了</span></span><br><span class="line">    onedrive \          <span class="comment">#5T真的不够啊！</span></span><br><span class="line">    flux \              <span class="comment">#保护眼睛，从使用黄色屏幕开始。。</span></span><br><span class="line">    sublime-text \      <span class="comment">#Atom最棒，Subl真香</span></span><br><span class="line">    qq \                <span class="comment">#屈服于鹅肠</span></span><br><span class="line">    wechat \            <span class="comment">#不服不行</span></span><br><span class="line">    evernote \          <span class="comment">#从evernote到onenote是一个漫长的过程</span></span><br><span class="line">    owncloud \          <span class="comment">#不用国内云，别问我问什么</span></span><br><span class="line">    scroll-reverser \   <span class="comment">#没有magicmouse也不担心反人类的滚轮方向</span></span><br><span class="line">    rmtrash \           <span class="comment">#妈妈在也不担心我在命令行下rm误删了</span></span><br><span class="line">    htop \              <span class="comment">#监视、管理你的系统进程</span></span><br><span class="line">    mactex \            <span class="comment">#写论文。。</span></span><br><span class="line">    panoply \           <span class="comment">#不学大气的人表示：这什么鬼</span></span><br><span class="line">    neteasemusic \      <span class="comment">#网易云音乐</span></span><br><span class="line">    free-download-manager \ <span class="comment">#支持各种下载</span></span><br><span class="line">    qlcolorcode \       <span class="comment">#空格键预览高亮代码</span></span><br><span class="line">    qlstephen \         <span class="comment">#预览README文件</span></span><br><span class="line">    qlmarkdown  \       <span class="comment">#预览md文件</span></span><br><span class="line">    java \              <span class="comment">#java环境</span></span><br><span class="line">    xquartz \           <span class="comment">#ssh -Y看不到GUI不怪你，因为需要重启</span></span><br><span class="line">    iina                <span class="comment">#真的良心，开源免费，堪比Windows下的Potplayer</span></span><br></pre></td></tr></table></figure>
<p>如果你愿意也可以加个字体：<br>加两个源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew/cask-fonts</span><br><span class="line">brew cask install font-source-code-pro</span><br></pre></td></tr></table></figure>
<h4 id="收费区"><a href="#收费区" class="headerlink" title="收费区"></a>收费区</h4><p>装了Moom多年，很少用，因为Hyperdock的 <code>ctrl＋opt＋上/下/左/右</code> 满足了我大多数时候整理窗口的需求，在mac下找到windows的窗口管理体验。dock收费，switch免费。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install hyperdock hyperswitch</span><br></pre></td></tr></table></figure>
<p>常规软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew cask install </span><br><span class="line">    surge \                 <span class="comment">#网络代理</span></span><br><span class="line">    proxifier \             <span class="comment">#将socks真正变成系统级别代理</span></span><br><span class="line">    cleanmymac \            <span class="comment">#论功能我服，UI我更服</span></span><br><span class="line">    endnote \               <span class="comment">#文献管理</span></span><br><span class="line">    microsoft-office \      <span class="comment">#2016、2019已经相当好了</span></span><br><span class="line">    iTerms                  <span class="comment">#都说比Termimal好用</span></span><br></pre></td></tr></table></figure>
<p>放不下windows？你想要的我都有：<code>parallel-desktop</code></p>
<h2 id="MAS"><a href="#MAS" class="headerlink" title="MAS"></a>MAS</h2><p>不堪忍受App Store的低效率，于是有了MAS。之所以这一部分不用brew是考虑到苹果的授权管理比较方便，不需要保存购买一家家软件的许可凭证，所以App Store上架的应用我一般就直接买了而不是去其自己家的网站下载。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mas</span><br></pre></td></tr></table></figure>
<p>常规操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mas search xxx</span><br><span class="line">mas install xxx</span><br></pre></td></tr></table></figure>
<p>常用的装了：</p>
<p>PDF export<br>Spark<br>Paste 2<br>Popclip<br>iThoughtsX<br>Evernote<br>Day One<br>Eudic</p>
<p>不常用的也装了：</p>
<p>DaisyDisk<br>Movist<br>Pin<br>Magnet<br>EasyRes<br>Forklift<br>Growl<br>Battery Charging Alert<br>Reeder 3</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag"># software</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zero"><span class="nav-number">1.</span> <span class="nav-text">(zero)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brew"><span class="nav-number">2.</span> <span class="nav-text">Brew</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行工具系列"><span class="nav-number">2.1.</span> <span class="nav-text">命令行工具系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cask-APP系列"><span class="nav-number">2.2.</span> <span class="nav-text">Cask APP系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免费区"><span class="nav-number">2.2.1.</span> <span class="nav-text">免费区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收费区"><span class="nav-number">2.2.2.</span> <span class="nav-text">收费区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAS"><span class="nav-number">3.</span> <span class="nav-text">MAS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
